type Post @key(fields: "id") @softDeleteModel {
  title: String! @index
  content: String!
  user_id: ID! 
  user: User! @belongsTo
  enum: TestEnum!
}

extend type Query {
  postPage: [Post!]! @paginate
  posts(id: [ID!]! @in, user_id: ID! @neq): [Post!]! @find
  post(id: ID! @eq): Post! @first
  getPost(fuck: String!): Post! 
  testPostEnum(enum: TestEnum!): String!
  testPostInput(input: TestInput!): String! 
}

input TestInput {
  id: String
  e: Boolean
  enum: TestEnum!
}

enum TestEnum {
  A @enum(value: 1)
  B @enum(value: 2)
}

enum TestEnum2 {
  A2 
  B2 
}
