// Code generated by github.com/light-speak/lighthouse, DO NOT EDIT.

package generate

import (
	"context"
	"gorm.io/gorm"
	"net/http"
)

func Middleware(db *gorm.DB, next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := context.WithValue(r.Context(), loadersKey, &Loaders{
			{{ range $model := .Models -}}
					Find{{- $model.Name -}}ById: *Get{{- $model.Name -}}Loader(db),
			{{- end }}
		})
		r = r.WithContext(ctx)
		next.ServeHTTP(w, r)
	})
}
