Date : 2024-09-30 18:32:56
Directory : /Users/lintianyao/data/source/golang/house
Total : 29 files,  1218 codes, 57 comments, 222 blanks, all 1497 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         25 |      1,117 |         57 |        207 |      1,381 |
| Go Checksum File |          1 |         47 |          0 |          1 |         48 |
| Go Template      |          1 |         31 |          0 |          6 |         37 |
| Go Module File   |          2 |         23 |          0 |          8 |         31 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         29 |      1,218 |         57 |        222 |      1,497 |
| . (Files)                                                                         |          3 |         80 |          0 |         10 |         90 |
| command                                                                           |          8 |        316 |         17 |         69 |        402 |
| command (Files)                                                                   |          4 |        178 |          5 |         35 |        218 |
| command/cli                                                                       |          4 |        138 |         12 |         34 |        184 |
| command/cli (Files)                                                               |          1 |         13 |          0 |          4 |         17 |
| command/cli/generate                                                              |          2 |         99 |          1 |         19 |        119 |
| command/cli/generate/cmd                                                          |          2 |         99 |          1 |         19 |        119 |
| command/cli/version                                                               |          1 |         26 |         11 |         11 |         48 |
| env                                                                               |          4 |        311 |          8 |         42 |        361 |
| example                                                                           |          2 |         16 |          0 |          8 |         24 |
| example/user                                                                      |          2 |         16 |          0 |          8 |         24 |
| graphql                                                                           |          1 |          1 |          0 |          0 |          1 |
| log                                                                               |          1 |         46 |          0 |         11 |         57 |
| plugins                                                                           |          2 |         66 |          0 |         17 |         83 |
| plugins/elasticsearch                                                             |          1 |         49 |          0 |         13 |         62 |
| plugins/file                                                                      |          1 |         17 |          0 |          4 |         21 |
| template                                                                          |          3 |        187 |         22 |         31 |        240 |
| utils                                                                             |          4 |        193 |         10 |         32 |        235 |
| version                                                                           |          1 |          2 |          0 |          2 |          4 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                          | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/lintianyao/data/source/golang/house/command/args.go                        | Go               |         50 |          4 |          9 |         63 |
| /Users/lintianyao/data/source/golang/house/command/cli/command.go                 | Go               |         13 |          0 |          4 |         17 |
| /Users/lintianyao/data/source/golang/house/command/cli/generate/cmd/cmd.go        | Go               |         68 |          1 |         13 |         82 |
| /Users/lintianyao/data/source/golang/house/command/cli/generate/cmd/cmd.tpl       | Go Template      |         31 |          0 |          6 |         37 |
| /Users/lintianyao/data/source/golang/house/command/cli/version/version.go         | Go               |         26 |         11 |         11 |         48 |
| /Users/lintianyao/data/source/golang/house/command/command.go                     | Go               |         23 |          0 |          6 |         29 |
| /Users/lintianyao/data/source/golang/house/command/command_test.go                | Go               |          5 |          0 |          3 |          8 |
| /Users/lintianyao/data/source/golang/house/command/run.go                         | Go               |        100 |          1 |         17 |        118 |
| /Users/lintianyao/data/source/golang/house/env/config.go                          | Go               |        173 |          1 |         19 |        193 |
| /Users/lintianyao/data/source/golang/house/env/env.go                             | Go               |         49 |          5 |          7 |         61 |
| /Users/lintianyao/data/source/golang/house/env/env_test.go                        | Go               |         44 |          0 |          8 |         52 |
| /Users/lintianyao/data/source/golang/house/env/log.go                             | Go               |         45 |          2 |          8 |         55 |
| /Users/lintianyao/data/source/golang/house/example/user/go.mod                    | Go Module File   |          4 |          0 |          4 |          8 |
| /Users/lintianyao/data/source/golang/house/example/user/main.go                   | Go               |         12 |          0 |          4 |         16 |
| /Users/lintianyao/data/source/golang/house/go.mod                                 | Go Module File   |         19 |          0 |          4 |         23 |
| /Users/lintianyao/data/source/golang/house/go.sum                                 | Go Checksum File |         47 |          0 |          1 |         48 |
| /Users/lintianyao/data/source/golang/house/graphql/graphql.go                     | Go               |          1 |          0 |          0 |          1 |
| /Users/lintianyao/data/source/golang/house/log/log.go                             | Go               |         46 |          0 |         11 |         57 |
| /Users/lintianyao/data/source/golang/house/main.go                                | Go               |         14 |          0 |          5 |         19 |
| /Users/lintianyao/data/source/golang/house/plugins/elasticsearch/elasticsearch.go | Go               |         49 |          0 |         13 |         62 |
| /Users/lintianyao/data/source/golang/house/plugins/file/file.go                   | Go               |         17 |          0 |          4 |         21 |
| /Users/lintianyao/data/source/golang/house/template/funcs.go                      | Go               |         13 |          0 |          5 |         18 |
| /Users/lintianyao/data/source/golang/house/template/import.go                     | Go               |         89 |          6 |          7 |        102 |
| /Users/lintianyao/data/source/golang/house/template/template.go                   | Go               |         85 |         16 |         19 |        120 |
| /Users/lintianyao/data/source/golang/house/utils/path.go                          | Go               |         64 |          6 |         11 |         81 |
| /Users/lintianyao/data/source/golang/house/utils/path_test.go                     | Go               |         25 |          0 |          5 |         30 |
| /Users/lintianyao/data/source/golang/house/utils/str.go                           | Go               |         36 |          4 |          6 |         46 |
| /Users/lintianyao/data/source/golang/house/utils/str_test.go                      | Go               |         68 |          0 |         10 |         78 |
| /Users/lintianyao/data/source/golang/house/version/version.go                     | Go               |          2 |          0 |          2 |          4 |
| Total                                                                             |                  |      1,218 |         57 |        222 |      1,497 |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+